# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=http://ddev-my-demo-blog-web
NEXT_IMAGE_DOMAIN=ddev-my-demo-blog-web

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret
