# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=http://ddev-my-demo-blog-web
NEXT_IMAGE_DOMAIN=fitness-challenge-tracker.ddev.site

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=my-secret

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318
