# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://dev.next-drupal.org
NEXT_IMAGE_DOMAIN=dev.next-drupal.org

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://tempo:4318
NODE_TLS_REJECT_UNAUTHORIZED=0
OTEL_SERVICE_NAME=ddev-rtl-web-frontend
